<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men</title>
    <link rel="stylesheet" href="mens.css" />
    <link rel="shortcut icon" type="image/png" href="../Common Files/image/favicon.png">
    <link rel="stylesheet" href="../Common Files/style.css">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

    <header>
        <div id="logo">
            <img src="../Common Files/image/myntra-removebg-preview.png" alt="brandLogo" id="landingPage">
        </div>
        <ul id="nav_bar">
            <li id="megamenu_container"><a href="../Homepages/menHomePage.html">men</a></li>
            <li><a href="../Homepages/womenHomePage.html">women</a></li>
            <li><a href="#">kids</a></li>
            <li><a href="../Homepages/homeLiving.html">home & living</a></li>
            <li><a href="#">beauty</a></li>
            <li id="studio"><a href="#">studio</a><span>new</span></li>
        </ul>
        <div id="search">
            <input type="text" id="search_bar" placeholder="Search for products, brands and more">
            <i class="fa-solid fa-magnifying-glass" id="search_icon"></i>
        </div>
        <div id="right_icon">
            <div id="reggDropdown">
                <!-- DROPDOWN MENU TO FOR LOGIN AND SIGNUP -->
                <div id="drop">
                    <a href="/Profile/profile.html" class="dropList">login</a>
                    <a href="/Profile/signup.html" class="dropList">sign up</a>
                </div>
                <i class="fa-regular fa-user"></i>
                <span>profile</span>
            </div>
            <div>
                <i class="fa-regular fa-heart"></i>
                <span>wishlist</span>
            </div>
            <div>
                <i class="fa-solid fa-bag-shopping"></i>
                <span>bag</span>
            </div>
        </div>

        <!-- TOGGLE MENU -->
        <div id="toggle">
            <i class='bx bx-menu dropbtn' onclick="myFunction()"></i>
            <div id="myDropdown" class="dropdown-content">
                <div class="top">
                    <a href="../Homepages/menHomePage.html">men</a>
                    <a href="../Homepages/womenHomePage.html">women</a>
                    <a href="#">kids</a>
                    <a href="../Homepages/homeLiving.html">home & living</a>
                    <a href="#">beauty</a>
                    <a href="#">studio</a>
                </div>
                <div class="bottom">
                    <i class="fa-regular fa-user fa_user" id="profile"></i>
                    <i class="fa-regular fa-heart fa_wishlist"></i>
                    <i class="fa-solid fa-bag-shopping fa_cart"></i>
                </div>
            </div>
        </div>
    </header>


    <div id="sorting">

        <select class="filter" id="brandFilter">
            <option id="normal" value="all">FILTER BY BRAND</option>
            <option value="U.S. Polo Assn.">U.S. Polo Assn.</option>
            <option value="Roadster">Roadster</option>
            <option value="KLOTTHE">KLOTTHE</option>
            <option value="Mast & Harbour">Mast & Harbour</option>
            <option value="PUMA">PUMA</option>
            <option value="WROGN">WROGN</option>
            <option value="HRX by Hrithik Roshan">HRX by Hrithik Roshan</option>
            <option value="Flying Machine">Flying Machine</option>         
          </select>

        <select class="filter" id="priceSort">
            <option value="---">SORT BY PRICE</option>
            <option value="lth">Low → High</option>
            <option value="htl">High → Low</option>
          </select>

        <select class="filter" id="nameSort">
            <option value="---">SORT BY NAME</option>
            <option value="asc">Ascending</option>
            <option value="dsc">Descending</option>
          </select>

    </div>


    <div id="wrapper">
        <div id="filter">
            <div class="a">
                <h3>FILTERS </h3>
                <div>
                    <input type="radio" id="sagar" name="group">
                    <label for="sagar">Men</label><br>
                    <input type="radio" id="rb" name="group">
                    <label for="rb">Women</label><br>
                    <input type="radio" id="rb" name="group">
                    <label for="rb">Boys</label><br>
                    <input type="radio" id="rb" name="group">
                    <label for="rb">Girls</label>
                </div>

            </div>
            <div class="b">
                <h3>CATEGORIES</h3>
                <div>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Tshirts</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Shirts</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Casual Shoes</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Sweatshirts</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Jackets</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Trousers</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Slippers</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Flip Flops</label>
                </div>

            </div>
            <div class="b">
                <h3>BRAND</h3>
                <div>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">U.S. Polo Assn.</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Roadster</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">KLOTTHE</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Mast & Harbour</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Puma</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">WROGN</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">HRX by Hrithik Roshan</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Flying Machine</label>
                </div>

            </div>
            <div class="b">
                <h3>PRICE</h3>
                <div>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Rs 499 to Rs 1349</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Rs. 1349 to Rs. 2199</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Rs. 2199 to Rs. 3049</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Rs. 3049 to Rs. 3899</label><br>
                </div>

            </div>
            <div class="b">
                <h3>COLOR</h3>
                <div>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Blue</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Navy Blue</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Black</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">White</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Grey</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Red</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Green</label><br>
                </div>

            </div>
            <div class="c">
                <h3>DISCOUNT RANGE</h3>
                <div>
                    <input type="radio" id="rb" name="group">
                    <label for="rb">10% and above</label><br>
                    <input type="radio" id="rb" name="group">
                    <label for="rb">20% and above</label><br>
                    <input type="radio" id="rb" name="group">
                    <label for="rb">30% and aboves</label><br>
                    <input type="radio" id="rb" name="group">
                    <label for="rb">40% and above</label><br>
                    <input type="radio" id="rb" name="group">
                    <label for="rb">50% and above</label><br>
                    <input type="radio" id="rb" name="group">
                    <label for="rb">60% and above</label><br>


                </div>

            </div>
        </div>

        <div id="container"></div>
    </div>

    <footer>
        <section id="section_1">
            <div id="left">
                <div>
                    <h4>online shopping</h4>
                    <p>men</p>
                    <p>women</p>
                    <p>home & living</p>
                    <p>beauty</p>
                    <p>gift cards</p>
                    <p>myntra insider<span id="latest">New</span></p>
                </div>
                <div>
                    <h4>useful links</h4>
                    <p>men</p>
                    <p>faq</p>
                    <p>t&c</p>
                    <p>terms of use</p>
                    <p>track order</p>
                    <p>shipping</p>
                    <p>cancellation</p>
                    <p>returns</p>
                    <p>whitehat</p>
                    <p>blog</p>
                    <p>careers</p>
                    <p>privacy policy</p>
                    <p>site map</p>
                    <p>corporate information</p>
                </div>
                <div>
                    <h4>experience myntra app on mobile</h4>
                    <img src="https://bit.ly/3LluZ4L" alt="android">
                    <img src="https://bit.ly/3DmWQys" alt="ios">
                    <h4 id="social_connect">keep in touch</h4>
                    <div>
                        <i class="fa-brands fa-facebook-square"></i>
                        <i class="fa-brands fa-twitter-square"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div id="right">
                <div>
                    <img src="https://bit.ly/3JPiL47" alt="original">
                    <p> <span>100% ORIGINAL</span> guarantee for all products at myntra.com</p>
                </div>
                <div>
                    <img src="https://bit.ly/3uBalH4" alt="return_policy">
                    <p><span>Return within 30days</span> of receiving your order</p>
                </div>
            </div>
        </section>

        <section id="section_2">
            <h4>popular searches</h4>
            <div></div>
        </section>

        <section id="section_3">
            <a href="">pillow</a><a href="">towels</a><a href="">bathroom rugs</a><a href="">Water Bottle</a><a href="">jeans</a><a href="">suit</a><a href="">trouser</a><a href="">shalwar</a><a href="">shampoo</a><a href="">sherwani</a><a href="">cargo</a>
            <a href="">shirt</a><a href="">mirrors</a><a href="">shelwar</a><a href="">Bracelets</a><a href="">sherwani</a><a href="">laundary bags</a><a href="">Water Bottle</a><a href="">Water Bottle</a><a href="">rings</a><a href="">Water Bottle</a>
            <a href="">Water Bottle</a>
            <a href="">curtians</a><a href="">tableware</a><a href="">blazzers</a><a href="">wall lamps</a><a href="">Water Bottle</a><a href="">bed cover</a><a href="">cushion covers</a><a href="">key holders</a>
        </section>

        <section id="section_4">
            <p>In case of any concern <a href="#"> contact us</a></p>
            <p>&#169; 2024 www.myntra.com. All rights reserved.</p>
        </section>

    </footer>

</body>

</html>


<script src="mens.js"></script>
<script src="../Common Files/headerMenu.js"></script>
<script src="../Common Files/hyperlinks.js"></script>