<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Products</title>
    <link rel="shortcut icon" type="image/png" href="../Common Files/image/favicon.png">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../womensdata/style&js/womestyle.css">
    <link rel="stylesheet" href="../Common Files/style.css">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <header>
        <div id="logo">
            <img src="../Common Files/image/myntra-removebg-preview.png" alt="" id="land">
        </div>
        <ul id="nav_bar">
            <li><a href="../Homepages/menHomePage.html">men</a></li>
            <li><a href="../Homepages/womenHomePage.html">women</a></li>
            <li><a href="#">kids</a></li>
            <li><a href="../Homepages/homeLiving.html">home & living</a></li>
            <li><a href="#">beauty</a></li>
            <li id="studio"><a href="#">studio</a><span>new</span></li>
        </ul>
        <div id="search">
            <input type="text" id="search_bar" placeholder="Search for products, brands and more">
            <i class="fa-solid fa-magnifying-glass" id="search_icon"></i>
        </div>
        <div id="right_icon">
            <div id="reggDropdown">
                <div id="drop">
                    <a href="../Profile/profile.html" class="dropList">login</a>
                    <a href="../Profile/signup.html" class="dropList">sign up</a>
                </div>
                <i class="fa-regular fa-user"></i>
                <span>profile</span>
            </div>
            <div>
                <i class="fa-regular fa-heart fa_wishlist"></i>
                <span>wishlist</span>
            </div>
            <div>
                <i class="fa-solid fa-bag-shopping"></i>
                <span>bag</span>
            </div>
        </div>

        <div id="toggle">
            <i class='bx bx-menu dropbtn' onclick="myFunction()"></i>
            <div id="myDropdown" class="dropdown-content">
                <div class="top">
                    <a href="../Homepages/menHomePage.html">men</a>
                    <a href="../Homepages/womenHomePage.html">women</a>
                    <a href="#">kids</a>
                    <a href="../Homepages/homeLiving.html">home & living</a>
                    <a href="#">beauty</a>
                    <a href="#">studio</a>
                </div>
                <div class="bottom">
                    <i class="fa-regular fa-user fa_user" id="profile"></i>
                    <i class="fa-regular fa-heart fa_wishlist"></i>
                    <i class="fa-solid fa-bag-shopping fa_cart"></i>
                </div>
            </div>
        </div>
    </header>

    <div id="sorting">

        <select class="filter" id="brandFilter">
            <option id="normal" value="all">FILTER BY BRAND</option>
            <option value="Anouk">Anouk</option>
            <option value="Juniper">Juniper</option>
            <option value="Chevron">Chevron</option>
            <option value="MFB">MFB</option>
            <option value="Nayo">Nayo</option>
            <option value="Arrabi">Arrabi</option>
            <option value="Yash gallery">Yash gallery</option>
            <option value="Sngria">Sngria</option>
            <option value="Yoke">Yoke</option>
           
          </select>

        <select class="filter" id="priceSort">
            <option value="---">SORT BY PRICE</option>
            <option value="lth">Low → High</option>
            <option value="htl">High → Low</option>
          </select>

        <select class="filter" id="nameSort">
            <option value="---">SORT BY NAME</option>
            <option value="asc">Ascending</option>
            <option value="dsc">Descending</option>
          </select>

    </div>


    <div id="wrapper">
        <div id="filter">
            <div class="a">
                <h3>FILTERS </h3>
                <div>
                    <input type="checkbox" id="rb" name="group">
                    <label for="rb">Men</label><br>
                    <input type="checkbox" id="rb" name="group">
                    <label for="rb">Women</label><br>
                    <input type="checkbox" id="rb" name="group">
                    <label for="checkbox">Boys</label><br>
                    <input type="checkbox" id="rb" name="group">
                    <label for="checkbox">Girls</label>
                </div>

            </div>
            <div class="b">
                <h3>CATEGORIES</h3>
                <div>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Plazzos</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Lehnga</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Sarees</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Bracelet</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Purse</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Kurtas</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Skirts</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">cluthces</label>
                </div>

            </div>
            <div class="b">
                <h3>BRAND</h3>
                <div>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Anouk</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Juniper</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Chevron</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">MFB</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Nayo</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Yash gallery</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Sngria</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Yoke</label>
                </div>

            </div>
            <div class="b">
                <h3>PRICE</h3>
                <div>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Rs. 50 to Rs. 22838</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Rs. 22838 to Rs. 45626</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Rs. 45626 to Rs. 68414</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Rs. 68414 to Rs. 91202</label><br>
                </div>

            </div>
            <div class="b">
                <h3>COLOR</h3>
                <div>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Blue</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">White</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Brown</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Multi</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Black</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Gray</label><br>
                    <input type="checkbox" id="cb" name="group">
                    <label for="cb">Green</label><br>
                </div>

            </div>
            <div class="c">
                <h3>DISCOUNT RANGE</h3>
                <div>
                    <input type="radio" id="rb" name="group">
                    <label for="rb">10% and above</label><br>
                    <input type="radio" id="rb" name="group">
                    <label for="rb">20% and above</label><br>
                    <input type="radio" id="rb" name="group">
                    <label for="rb">30% and aboves</label><br>
                    <input type="radio" id="rb" name="group">
                    <label for="rb">40% and above</label><br>
                    <input type="radio" id="rb" name="group">
                    <label for="rb">50% and above</label><br>
                    <input type="radio" id="rb" name="group">
                    <label for="rb">60% and above</label><br>
                    <input type="radio" id="rb" name="group">
                    <label for="rb">70% and above</label><br>
                    <input type="radio" id="rb" name="group">
                    <label for="rb">80% and above</label><br>
                </div>

            </div>
        </div>

        <div id="container"></div>
    </div>

    <footer>
        <section id="section_1">
            <div id="left">
                <div>
                    <h4>online shopping</h4>
                    <p>men</p>
                    <p>women</p>
                    <p>home & living</p>
                    <p>beauty</p>
                    <p>gift cards</p>
                    <p>myntra insider<span id="latest">New</span></p>
                </div>
                <div>
                    <h4>useful links</h4>
                    <p>men</p>
                    <p>faq</p>
                    <p>t&c</p>
                    <p>terms of use</p>
                    <p>track order</p>
                    <p>shipping</p>
                    <p>cancellation</p>
                    <p>returns</p>
                    <p>whitehat</p>
                    <p>blog</p>
                    <p>careers</p>
                    <p>privacy policy</p>
                    <p>site map</p>
                    <p>corporate information</p>
                </div>
                <div>
                    <h4>experience myntra app on mobile</h4>
                    <img src="https://bit.ly/3LluZ4L" alt="android">
                    <img src="https://bit.ly/3DmWQys" alt="ios">
                    <h4 id="social_connect">keep in touch</h4>
                    <div>
                        <i class="fa-brands fa-facebook-square"></i>
                        <i class="fa-brands fa-twitter-square"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div id="right">
                <div>
                    <img src="https://bit.ly/3JPiL47" alt="original">
                    <p> <span>100% ORIGINAL</span> guarantee for all products at myntra.com</p>
                </div>
                <div>
                    <img src="https://bit.ly/3uBalH4" alt="return_policy">
                    <p><span>Return within 30days</span> of receiving your order</p>
                </div>
            </div>
        </section>
        <section id="section_2">
            <h4>popular searches</h4>
            <div></div>
        </section>
        <section id="section_3">
            <a href="">Adidas</a><a href="">Arrow</a><a href="">Fila</a><a href="">Online Shopping</a><a href="">pepe jeans</a><a href="">Puma</a><a href="">United colours of benneton</a><a href="">Fastrack</a><a href="">Shorts</a><a href="">Being Human</a>
            <a href="">Skirts</a>
            <a href="">Woodland</a><a href="">Supra</a><a href="">Dresses</a><a href="">Clothing</a><a href="">Jewellery</a><a href="">T Shirts</a><a href="">Shoes</a><a href="">Bags</a><a href="">Watches</a><a href="">Caps</a><a href="">sherwani</a>
            <a href="">Shirts</a><a href="">sherwani</a><a href="">Flip Flops</a><a href="">Kurtas</a><a href="">Skechers</a><a href="">Saree</a><a href="">shalwar</a><a href="">wranglesr Watches</a>
        </section>
        <section id="section_4">
            <p>In case of any concern <a href="#"> contact us</a></p>
            <p>&#169; 2024 www.myntra.com. All rights reserved.</p>
        </section>
    </footer>

</body>

</html>
<script src="../womensdata/style&js/womens.js"></script>
<script src="../Common Files/headerMenu.js"></script>
<script src="../Common Files/hyperlinks.js"></script>