
#sorting {
    width: 100%;
    margin-left: 1rem;
    margin-top: 15rem;
}

.filter{
    padding: 10px 20px;
  }



*{
    box-sizing: border-box;
}
#wrapper{
    width: 100%;
    display: flex;
    gap: 3rem;
}

/* filter */
#filter {
    height: 100%;
    width: 23%;
    margin-left: 1rem;
    margin-top: 5rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 1.1rem;
    padding-bottom: unset;
}

#filter > div{
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #efefee;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
}

#filter > div > *{
    width: 90%;
}
#filter > div > h3 ~*{
    display: inline-block;
}
input[type="checkbox" i], input[type="radio" i]{
    cursor: pointer;
    margin-right: 1.2rem;
}

#filter h3{
    margin-bottom: 1.2rem;
    font-size: 1.8rem;
    font-weight: bold;
}
#filter h3 ~*{
    font-size: 1.6rem;
    color: #282c3f;
    font-weight: 100;
    line-height: 3.2rem;
}


/* content */
#container {
    width: 75%;
    height: 50%;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-auto-rows: minmax(550px,650px); */
    column-gap: 3rem;
    row-gap: 7rem;
    padding: 0 2.2rem;
    font-size: 1.6rem;
}

#container > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

#container  img {
    width: 100%;
}

#container  p:nth-child(2){
    color: #505055; 
    font-size: 1.3rem;
    
}

#container .contentBox{
    padding: 0.7rem 1.2rem;
    display: flex;
    flex-direction: column;
    gap:1.3rem;
}

#container .mixbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    color: black;
}
#container .mixbox p:nth-child(1){
    font-size: 1.8rem;
    
}

#container .strikep {
    text-decoration: line-through;
    color: #aaa;
    font-size: 1.2rem;
}

#container .offerp {
    color: #ffae6a;
    font-size: 1.2rem;
}

#container .wishListp {
    color: black;
    font-size: 15px;
    text-align: center;
    border: solid 1px #aaa;
    box-sizing: border-box;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: -5px;
}

#container .addToBagp {
    color: white;
    text-align: center;
    background-color: rgb(255,62,108);
    padding: 1.6rem 0;
    padding-left:2.6rem;
    border-radius: 5px;
}
#container .addToBagp::after{
    content: "→";
    display: inline-block;
    font-size: 2.3rem;
    visibility: hidden;
    transition: all 300ms;
}
#container .addToBagp:hover::after{
    transform: translateX(1.5rem);
    visibility: visible;
}

#container > div:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}



/* MEDEIA QUERIES FOR TABLET VIEW */
@media all and (min-width: 551px) and (max-width: 850px){
  
        #wrapper{
            flex-direction:column;
        }
        #filter{
            display: none;
        }

        #container{
            width: 95%;
            margin: auto;
            margin-top: 3rem;
            grid-template-columns: repeat(3, 1fr);
        }
        #container > div{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        #container .addToBagp:hover::after{
            transform: translateX(1.2rem);
        } 
}

/* MEDEIA QUERIES FOR MOBILE VIEW */
@media all and (max-width: 551px){
  
    #wrapper{
        flex-direction:column;
    }
    #filter{
       display: none;
    }

    #container{
        width: 95%;
        margin: auto;
        margin-top: 3rem;
        grid-template-columns: repeat(2, 1fr);
    }
    #container > div{
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }
    #container .addToBagp:hover::after{
        transform: translateX(1.2rem);
    } 
}

