    
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/72215895a8.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="otp.css">
        <title>Document</title>
    </head>
    
    <body>
        <div id="otpDiv">
            <img src="https://constant.myntassets.com/pwa/assets/img/3a438cb4-c9bf-4316-b60c-c63e40a1a96d1548071106233-mobile-verification.jpg"
                alt="">
            <div id="otpline">
                <h2>Verify with OTP</h2>
                <p>Sent to registered Mobile No.<p id="otpNum"></p></p>
            </div>
            <div id="inputDiv">
                <input id="otp1" type="tel" maxlength="1">
                <input id="otp2" type="tel" maxlength="1">
                <input id="otp3" type="tel" maxlength="1">
                <input id="otp4" type="tel" maxlength="1">
               
            </div>
           <button id="checkotp"> <a href="end.html">CONFIRM</a></button></a>
            <div id="checkDiv">
                <h4>RESEND OTP</h4>
            </div>
        </div>
    </body>
    
    </html>
   
    
   
    