@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

:root{
    --primaryFont : 'DM Sans', sans-serif;
    --charSpace : 6px; 
    --primaryColor : #3e4152;
    --secondaryColor : #fafbfc;
}
a:link{
    text-decoration: none;
}
body{
    font-family: var(--primaryFont);
    scroll-behavior: smooth;
}


#navbar{
    background-color: white;
    width: 100%;
    height: 70px;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0px 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-weight: bold;  
}
#logo{
    width: 60px;
    height:60px;
    background-color: white;
}
#nav2{
    letter-spacing:3px;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;

}
#nav2>h5:last-child{
    color:#3cc3a0;
   border-bottom:#3cc3a0 2px solid;
}
#nav3{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
#nav3>img{
   width: 30px;
}
p>b{
    letter-spacing:3px;
}
.line{
    border-top: 1px dashed;
    width: 50px;
}

#first, #second{
    cursor: pointer;
}

/* end of navbar */


#cart{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    padding:20px;
}
#main1{
   width:65%;
   padding:10px; 
   border-right:2px solid #e9e9ed;
}

#main1>div:first-child{
    
    margin-top: 10px;
    border:1px solid #e9e9ed;
    padding: 0px 20px;
}
h4+p+p{
    color: #ff3e6c;
    text-align: center;
}
#payment{
    border: 1px solid #e9e9ed;
    display: flex;

}
#mode{
    width: 40%;
    margin-right: 30px;
}
#mode>div{
    padding: 0px 10px;
    display: flex;
    border: 1px solid #e9e9ed;
    align-items: center;
    background-color: whitesmoke;
}
#mode>div:hover{
    background-color: white;
}
i{
    margin-right: 10px;
}
#infopay{
    background-color: whitesmoke;
    width: 80%;
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 40px;
}
#pay{
    width: 80%;
    height: 50px;
    background-color:#ff3e6c;
    display: flex;
    align-items: center;
    padding-left:30px;
    color: white;
    font-weight: bolder;
}

/* added same style from the cart page related to orderbox */

.orderbox{
    height: 200px;
    width: 30%;
    border :2px solid #F5F5F6;
    margin-top: 80px;
    margin-left: 50px;
    padding: 20px;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.orderbox>div{
    display: flex;
    justify-content: space-between;
    margin: 10px 0px;
    color: #535766;
    
}
.filldiscount{
    color:limegreen;
}
.pricedets,.amount{
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
}